<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 24 02:59:44 CEST 2017 -->
<title>Combustible</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Combustible";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combustible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ProcessData/Gasolinera.html" title="class in ProcessData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ProcessData/Combustible.html" target="_top">Frames</a></li>
<li><a href="Combustible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ProcessData</div>
<h2 title="Class Combustible" class="title">Class Combustible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ProcessData.Combustible</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Combustible</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bego�a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#Combustible--">Combustible</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#Combustible-java.lang.String-java.lang.String-int-ProcessData.Tanc-">Combustible</a></span>(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;tipusC,
           int&nbsp;grauContaminacio,
           <a href="../ProcessData/Tanc.html" title="class in ProcessData">Tanc</a>&nbsp;tanc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#addLitres-java.lang.Double-">addLitres</a></span>(java.lang.Double&nbsp;_litres)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#addProveidors-ProcessData.Proveiidor-">addProveidors</a></span>(<a href="../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a>&nbsp;proveidor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#get_proveidors--">get_proveidors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#getGrauContaminacio--">getGrauContaminacio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#getLitresTotals--">getLitresTotals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#getTanc--">getTanc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#getTancLits--">getTancLits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#getTipusC--">getTipusC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#proveiidorsToString--">proveiidorsToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#resLitsTanc-java.lang.Double-">resLitsTanc</a></span>(java.lang.Double&nbsp;lits)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#setGrauContaminacio-int-">setGrauContaminacio</a></span>(int&nbsp;grauContaminacio)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#setTanc-ProcessData.Tanc-">setTanc</a></span>(<a href="../ProcessData/Tanc.html" title="class in ProcessData">Tanc</a>&nbsp;tanc)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#setTipusC-java.lang.String-">setTipusC</a></span>(java.lang.String&nbsp;tipusC)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/Combustible.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Combustible-java.lang.String-java.lang.String-int-ProcessData.Tanc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Combustible</h4>
<pre>public&nbsp;Combustible(java.lang.String&nbsp;nom,
                   java.lang.String&nbsp;tipusC,
                   int&nbsp;grauContaminacio,
                   <a href="../ProcessData/Tanc.html" title="class in ProcessData">Tanc</a>&nbsp;tanc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>tipusC</code> - </dd>
<dd><code>grauContaminacio</code> - </dd>
<dd><code>tanc</code> - </dd>
</dl>
</li>
</ul>
<a name="Combustible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Combustible</h4>
<pre>public&nbsp;Combustible()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipusC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipusC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTipusC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusC</h4>
<pre>public&nbsp;void&nbsp;setTipusC(java.lang.String&nbsp;tipusC)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusC</code> - </dd>
</dl>
</li>
</ul>
<a name="getGrauContaminacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrauContaminacio</h4>
<pre>public&nbsp;int&nbsp;getGrauContaminacio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGrauContaminacio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrauContaminacio</h4>
<pre>public&nbsp;void&nbsp;setGrauContaminacio(int&nbsp;grauContaminacio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grauContaminacio</code> - </dd>
</dl>
</li>
</ul>
<a name="get_proveidors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_proveidors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a>&gt;&nbsp;get_proveidors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addProveidors-ProcessData.Proveiidor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProveidors</h4>
<pre>public&nbsp;void&nbsp;addProveidors(<a href="../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a>&nbsp;proveidor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveidor</code> - </dd>
</dl>
</li>
</ul>
<a name="getTanc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTanc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTanc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTanc-ProcessData.Tanc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTanc</h4>
<pre>public&nbsp;void&nbsp;setTanc(<a href="../ProcessData/Tanc.html" title="class in ProcessData">Tanc</a>&nbsp;tanc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tanc</code> - </dd>
</dl>
</li>
</ul>
<a name="getLitresTotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitresTotals</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLitresTotals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addLitres-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLitres</h4>
<pre>public&nbsp;void&nbsp;addLitres(java.lang.Double&nbsp;_litres)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_litres</code> - </dd>
</dl>
</li>
</ul>
<a name="resLitsTanc-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resLitsTanc</h4>
<pre>public&nbsp;void&nbsp;resLitsTanc(java.lang.Double&nbsp;lits)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lits</code> - </dd>
</dl>
</li>
</ul>
<a name="getTancLits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTancLits</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTancLits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="proveiidorsToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proveiidorsToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;proveiidorsToString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combustible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ProcessData/Gasolinera.html" title="class in ProcessData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ProcessData/Combustible.html" target="_top">Frames</a></li>
<li><a href="Combustible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
