<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 24 02:59:44 CEST 2017 -->
<title>ProcessData</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ProcessData/Gasolinera.html" title="class in ProcessData"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ProcessData/Proveiidor.html" title="class in ProcessData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ProcessData/ProcessData.html" target="_top">Frames</a></li>
<li><a href="ProcessData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ProcessData</div>
<h2 title="Class ProcessData" class="title">Class ProcessData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ProcessData.ProcessData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessData</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bego�a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#ProcessData--">ProcessData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#dadesCombustible-java.util.List-">dadesCombustible</a></span>(java.util.List&lt;<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#findCombustible-java.util.List-">findCombustible</a></span>(java.util.List&lt;<a href="../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a>&gt;&nbsp;proveiidors)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#findProvider-java.util.List-">findProvider</a></span>(java.util.List&lt;<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#getDepositCap-java.util.List-">getDepositCap</a></span>(java.util.List&lt;<a href="../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a>&gt;&nbsp;sortidors)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#insertData-java.util.List-java.util.List-java.util.List-java.lang.String:A-">insertData</a></span>(java.util.List&lt;<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles,
          java.util.List&lt;<a href="../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a>&gt;&nbsp;proveiidors,
          java.util.List&lt;<a href="../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a>&gt;&nbsp;sortidors,
          java.lang.String[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#readData--">readData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#showMaxMinLits-java.util.List-">showMaxMinLits</a></span>(java.util.List&lt;<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#sortCombustibles-java.util.List-">sortCombustibles</a></span>(java.util.List&lt;<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessData</h4>
<pre>public&nbsp;ProcessData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertData-java.util.List-java.util.List-java.util.List-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertData</h4>
<pre>public&nbsp;void&nbsp;insertData(java.util.List&lt;<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles,
                       java.util.List&lt;<a href="../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a>&gt;&nbsp;proveiidors,
                       java.util.List&lt;<a href="../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a>&gt;&nbsp;sortidors,
                       java.lang.String[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combustibles</code> - </dd>
<dd><code>proveiidors</code> - </dd>
<dd><code>sortidors</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="showMaxMinLits-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMaxMinLits</h4>
<pre>public&nbsp;java.lang.String&nbsp;showMaxMinLits(java.util.List&lt;<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combustibles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDepositCap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositCap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepositCap(java.util.List&lt;<a href="../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a>&gt;&nbsp;sortidors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortidors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sortCombustibles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCombustibles</h4>
<pre>public&nbsp;java.lang.String&nbsp;sortCombustibles(java.util.List&lt;<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combustibles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findProvider-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;findProvider(java.util.List&lt;<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combustibles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findCombustible-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCombustible</h4>
<pre>public&nbsp;java.lang.String&nbsp;findCombustible(java.util.List&lt;<a href="../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a>&gt;&nbsp;proveiidors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveiidors</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dadesCombustible-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dadesCombustible</h4>
<pre>public&nbsp;java.lang.String&nbsp;dadesCombustible(java.util.List&lt;<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combustibles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ProcessData/Gasolinera.html" title="class in ProcessData"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ProcessData/Proveiidor.html" title="class in ProcessData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ProcessData/ProcessData.html" target="_top">Frames</a></li>
<li><a href="ProcessData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
