<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 24 02:59:45 CEST 2017 -->
<title>GetData</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../GetData/package-summary.html" target="classFrame">GetData</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Data.html" title="class in GetData" target="classFrame">Data</a></li>
<li><a href="GetData.html" title="class in GetData" target="classFrame">GetData</a></li>
</ul>
</div>
</body>
</html>
