<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 24 02:59:45 CEST 2017 -->
<title>Uses of Class ProcessData.Sortidor</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ProcessData.Sortidor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ProcessData/Sortidor.html" title="class in ProcessData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ProcessData/class-use/Sortidor.html" target="_top">Frames</a></li>
<li><a href="Sortidor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ProcessData.Sortidor" class="title">Uses of Class<br>ProcessData.Sortidor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ProcessData">ProcessData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ProcessData">
<!--   -->
</a>
<h3>Uses of <a href="../../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a> in <a href="../../ProcessData/package-summary.html">ProcessData</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../ProcessData/package-summary.html">ProcessData</a> with type arguments of type <a href="../../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Gasolinera.</span><code><span class="memberNameLink"><a href="../../ProcessData/Gasolinera.html#basicData-java.util.List-java.util.List-java.util.List-">basicData</a></span>(java.util.List&lt;<a href="../../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;c,
         java.util.List&lt;<a href="../../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a>&gt;&nbsp;p,
         java.util.List&lt;<a href="../../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessData.</span><code><span class="memberNameLink"><a href="../../ProcessData/ProcessData.html#getDepositCap-java.util.List-">getDepositCap</a></span>(java.util.List&lt;<a href="../../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a>&gt;&nbsp;sortidors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessData.</span><code><span class="memberNameLink"><a href="../../ProcessData/ProcessData.html#insertData-java.util.List-java.util.List-java.util.List-java.lang.String:A-">insertData</a></span>(java.util.List&lt;<a href="../../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a>&gt;&nbsp;combustibles,
          java.util.List&lt;<a href="../../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a>&gt;&nbsp;proveiidors,
          java.util.List&lt;<a href="../../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a>&gt;&nbsp;sortidors,
          java.lang.String[]&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ProcessData/Sortidor.html" title="class in ProcessData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ProcessData/class-use/Sortidor.html" target="_top">Frames</a></li>
<li><a href="Sortidor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
