<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed May 24 02:59:45 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GetData/GetData.html#setData-GetData.Data-">setData(Data)</a></span> - Method in class GetData.<a href="../GetData/GetData.html" title="class in GetData">GetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Proveiidor.html#setDescripcio-java.lang.String-">setDescripcio(String)</a></span> - Method in class ProcessData.<a href="../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Combustible.html#setGrauContaminacio-int-">setGrauContaminacio(int)</a></span> - Method in class ProcessData.<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GetData/Data.html#setHoraUs-java.util.Calendar-">setHoraUs(Calendar)</a></span> - Method in class GetData.<a href="../GetData/Data.html" title="class in GetData">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Sortidor.html#setHoraUs-java.lang.String-">setHoraUs(String)</a></span> - Method in class ProcessData.<a href="../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GetData/Data.html#setLitres-double-">setLitres(double)</a></span> - Method in class GetData.<a href="../GetData/Data.html" title="class in GetData">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Tanc.html#setLitres-double-">setLitres(double)</a></span> - Method in class ProcessData.<a href="../ProcessData/Tanc.html" title="class in ProcessData">Tanc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Combustible.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ProcessData.<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Proveiidor.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ProcessData.<a href="../ProcessData/Proveiidor.html" title="class in ProcessData">Proveiidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Sortidor.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ProcessData.<a href="../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Tanc.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ProcessData.<a href="../ProcessData/Tanc.html" title="class in ProcessData">Tanc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GetData/Data.html#setnSortidor-int-">setnSortidor(int)</a></span> - Method in class GetData.<a href="../GetData/Data.html" title="class in GetData">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Combustible.html#setTanc-ProcessData.Tanc-">setTanc(Tanc)</a></span> - Method in class ProcessData.<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GetData/Data.html#setTipusC-java.lang.String-">setTipusC(String)</a></span> - Method in class GetData.<a href="../GetData/Data.html" title="class in GetData">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Combustible.html#setTipusC-java.lang.String-">setTipusC(String)</a></span> - Method in class ProcessData.<a href="../ProcessData/Combustible.html" title="class in ProcessData">Combustible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#showMaxMinLits-java.util.List-">showMaxMinLits(List&lt;Combustible&gt;)</a></span> - Method in class ProcessData.<a href="../ProcessData/ProcessData.html" title="class in ProcessData">ProcessData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/ProcessData.html#sortCombustibles-java.util.List-">sortCombustibles(List&lt;Combustible&gt;)</a></span> - Method in class ProcessData.<a href="../ProcessData/ProcessData.html" title="class in ProcessData">ProcessData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProcessData/Sortidor.html" title="class in ProcessData"><span class="typeNameLink">Sortidor</span></a> - Class in <a href="../ProcessData/package-summary.html">ProcessData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Sortidor.html#Sortidor-java.lang.String-ProcessData.Tanc-">Sortidor(String, Tanc)</a></span> - Constructor for class ProcessData.<a href="../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessData/Sortidor.html#Sortidor--">Sortidor()</a></span> - Constructor for class ProcessData.<a href="../ProcessData/Sortidor.html" title="class in ProcessData">Sortidor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
